AAMEREKY	AA M E R E K Y
AASINGAR	AA S I N G A R
AAZAABYN	AA Z AA B Y N
AGAR	A G A R
AM	A M
AMAANAY	A M AA N A Y
AMRRO	A M RR O
ANDAAMAANY	A N D AA M AA N Y
ANJAAMY	A N J AA M Y
AW	A W
BA	B A
BAA	B AA
BAAPYRIM	B AA P Y R I M
BAASH	B AA SH
BAAWK	B AA W K
BAAXAKA	B AA X A K A
BAAXCHAKAY	B AA X CH A K A Y
BAAYAKY	B AA Y A K Y
BAFYRRO	B A F Y RR O
BAKAARDENET	B A K AA R D E N E T
BALLAAM	B A LL AA M
BASAR	B A S A R
BASHA	B A SH A
BASWWDA	B A S WW D A
BAYAANY	B A Y AA N Y
BAZAWYDAA	B A Z A W Y D AA
BICHWWKY	B I CH WW K Y
BICHYNA	B I CH Y N A
BIDAWA	B I D A W A
BIDWEYN	B I D W E Y N
BIGRET	B I G R E T
BIKAAT	B I K AA T
BIKAYN	B I K A Y N
BILLIND	B I LL I N D
BINARRATY	B I N A RR A T Y
BINWWSA	B I N WW S A
BIPIRSIN	B I P I R S I N
BIRAAT	B I R AA T
BIXWENAWA	B I X W E N A W A
BIXWENYN	B I X W E N Y N
BIZHY	B I ZH Y
BO	B O
BOYAAXCHY	B O Y AA X CH Y
BWW	B WW
BYNY	B Y N Y
BYR	B Y R
CH	CH
CHAARADAKAAT	CH AA R A D A K AA T
CHAAWIM	CH AA W I M
CHAND	CH A N D
CHAPDAA	CH A P D AA
CHIRAAYA	CH I R AA Y A
CHON	CH O N
CHWAAR	CH W AA R
CHWNKA	CH W N K A
CHY	CH Y
CHYYA	CH Y Y A
DAA	D AA
DAAHAATWWYN	D AA H AA T WW Y N
DAANAA	D AA N AA
DAAPYRA	D AA P Y R A
DAAR	D AA R
DAARISTAANA	D AA R I S T AA N A
DAARTAASH	D AA R T AA SH
DAAWAAY	D AA W AA Y
DAAYK	D AA Y K
DABIRZHENET	D A B I R ZH E N E T
DACHIMA	D A CH I M A
DADAATE	D A D AA T E
DAFROSHET	D A F R O SH E T
DAGRIM	D A G R I M
DAHAATAWA	D A H AA T A W A
DAKAA	D A K AA
DAKAN	D A K A N
DAKAWET	D A K A W E T
DAM	D A M
DANORRIM	D A N O RR I M
DAPARRIMAWA	D A P A RR I M A W A
DARAWA	D A R A W A
DARBAAZY	D A R B AA Z Y
DARCHWWY	D A R CH WW Y
DARGAA	D A R G AA
DARROM	D A RR O M
DARRWENIN	D A RR W E N I N
DASHOM	D A SH O M
DASRAWE	D A S R A W E
DASTY	D A S T Y
DAYPAAREZIM	D A Y P AA R E Z I M
DAZHYN	D A ZH Y N
DEM	D E M
DIDAAN	D I D AA N
DILGYR	D I L G Y R
DILL	D I LL
DIRAXT	D I R A X T
DIRWST	D I R W S T
DOZYYAWA	D O Z Y Y A W A
DWKAAN	D W K AA N
DWWAM	D WW A M
DWWRA	D WW R A
DYWAAR	D Y W AA R
FERDAKAAT	F E R D A K AA T
FERIMAAN	F E R I M AA N
GAAZINDAY	G AA Z I N D A Y
GAMA	G A M A
GARRAAM	G A RR AA M
GASHA	G A SH A
GAYAANDIBWW	G A Y AA N D I B WW
GHAARDAAN	GH AA R D AA N
GIRT	G I R T
GIZH	G I ZH
GOSHT	G O SH T
GOSHTFROSH	G O SH T F R O SH
GWEBIGRA	G W E B I G R A
GWLL	G W LL
GWNDEK	G W N D E K
GWTY	G W T Y
GYAA	G Y AA
HABWW	H A B WW
HAFTA	H A F T A
HALLA	H A LL A
HALLDASTIM	H A LL D A S T I M
HALLPARRYN	H A LL P A RR Y N
HALLYKIRD	H A LL Y K I R D
HAMWWMAAN	H A M WW M AA N
HAR	H A R
HARDWW	H A R D WW
HASHT	H A SH T
HAWLER	H A W L E R
HAAWRRE	H AA W RR E
HAYA	H A Y A
HHAZMAAN	HH A Z M AA N
HOSHA	H O SH A
HY	H Y
HYCH	H Y CH
HYWAAY	H Y W AA Y
JEYA	J E Y A
JWAAN	J W AA N
JWTYAAR	J W T Y AA R
KA	K A
KAAM	K AA M
KAANY	K AA N Y
KAAT	K AA T
KAATE	K AA T E
KALWPALY	K A L W P A L Y
KAS	K A S
KIRD	K I R D
KOMPYWTAR	K O M P Y W T A R
KWRDISTAAN	K W R D I S T AA N
KWRRE	K W RR E
KWRSY	K W R S Y
LA	L A
LAAY	L AA Y
LAGALL	L A G A LL
LATAMANY	L A T A M A N Y
LAXOBAAYY	L A X O B AA Y Y
LE	L E
LEBGRIN	L E B G R I N
LEBWRDIN	L E B W R D I N
LEDAXWRRET	L E D A X W RR E T
LEMAAN	L E M AA N
MAALLY	M AA LL Y
MAAMOSTAA	M AA M O S T AA
MAAYAWA	M AA Y A W A
MABAWA	M A B A W A
MALLBANDY	M A LL B A N D Y
MAQAST	M A Q A S T
MAYDAANY	M A Y D AA N Y
MIN	M I N
MINDAALL	M I N D AA LL
MIROV	M I R O V
NAABYNAAY	N AA B Y N AA Y
NAADAM	N AA D A M
NAAN	N AA N
NAAW	N AA W
NABWW	N A B WW
NACHIN	N A CH I N
NAMAAM	N A M AA M
NAWAY	N A W A Y
NAXOSH	N A X O SH
NIMWNAY	N I M W N A Y
NIZHYAAR	N I ZH Y AA R
NIZYK	N I Z Y K
NWEMAAN	N W E M AA N
NWSYN	N W S Y N
OTOMBELAKA	O T O M B E L A K A
PAAYTAXTY	P AA Y T A X T Y
PANJAA	P A N J AA
PANJARA	P A N J A R A
PARY	P A R Y
PENJ	P E N J
PENWWS	P E N WW S
PEXOSHA	P E X O SH A
PEY	P E Y
PIRSYAAR	P I R S Y AA R
PIZYSHK	P I Z Y SH K
POLAKAT	P O L A K A T
POLY	P O L Y
PRR	P RR
PSHWWDAA	P SH WW D AA
PYAAWEKY	P Y AA W E K Y
PYROZBE	P Y R O Z B E
QARAAGHY	Q A R AA GH Y
QWTAABXAANA	Q W T AA B X AA N A
QWTAABY	Q W T AA B Y
RRAWISHTEKY	RR A W I SH T E K Y
RRAAMAAN	RR AA M AA N
RRAAST	RR AA S T
RRAAYALLY	RR AA Y A LL Y
RRANG	RR A N G
RRAWISHTY	RR A W I SH T Y
RREGADAA	RR E G A D AA
RREHHAAN	RR E HH AA N
RREZ	RR E Z
RROZH	RR O ZH
RRWWNAAKY	RR WW N AA K Y
SAADA	S AA D A
SAAKAARA	S AA K AA R A
SAALL	S AA LL
SAAM	S AA M
SARATAAY	S A R A T AA Y
SARAWA	S A R A W A
SARDAAN	S A R D AA N
SARTAASH	S A R T AA SH
SAWZ	S A W Z
SAYRAAN	S A Y R AA N
SHA	SH A
SHAARAKA	SH AA R A K A
SHAAXY	SH AA X Y
SHAMMAYA	SH A M M A Y A
SHAQAAMAKA	SH A Q AA M A K A
SHEWAAZY	SH E W AA Z Y
SHWENY	SH W E N Y
SHWFER	SH W F E R
SHYRYNA	SH Y R Y N A
SILLAAW	S I LL AA W
SIPY	S I P Y
SWPAASY	S W P AA S Y
SWWDA	S WW D A
TAMAASHAAM	T A M AA SH AA M
TANDIRWSTY	T A N D I R W S T Y
TANGAANA	T A N G AA N A
TANYAA	T A N Y AA
TO	T O
TOPAANE	T O P AA N E
TWAANY	T W AA N Y
TWND	T W N D
TYAA	T Y AA
WAAYA	W AA Y A
WAKW	W A K W
WALLAAMY	W A LL AA M Y
WARBIGRIN	W A R B I G R I N
WENAKAAN	W E N A K AA N
WLLAATAKAY	W LL AA T A K A Y
WRYAA	W R Y AA
WSHA	W SH A
XAAKEKY	X AA K E K Y
XAAWEN	X AA W E N
XEZAAN	X E Z AA N
XIZMATY	X I Z M A T Y
XOBAAYY	X O B AA Y Y
XOM	X O M
XOMAAN	X O M AA N
XORRAAGIRTIN	X O RR AA G I R T I N
XOSHDAWE	X O SH D A W E
XOY	X O Y
XWAARAWA	X W AA R A W A
XWENDIN	X W E N D I N
XWSHK	X W SH K
YAARMATY	Y AA R M A T Y
YAARY	Y AA R Y
YAASAA	Y AA S AA
YAKAMIM	Y A K A M I M
YAKDANG	Y A K D A N G
ZARD	Z A R D
ZAWY	Z A W Y
ZHYAAN	ZH Y AA N
ZIMAANY	Z I M AA N Y
ZOR	Z O R
ZWW	Z WW
ZYAANYAAN	Z Y AA N Y AA N
ZYRAK	Z Y R A K
