# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Thu Jul  5 15:56:18 2018
0.3
34 n_base
0 n_tri
136 n_state_map
102 n_tied_state
102 n_tied_ci_state
34 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
    A   -   - -    n/a    0    0    1    2    N
   AA   -   - -    n/a    1    3    4    5    N
    B   -   - -    n/a    2    6    7    8    N
   CH   -   - -    n/a    3    9   10   11    N
    D   -   - -    n/a    4   12   13   14    N
    E   -   - -    n/a    5   15   16   17    N
    F   -   - -    n/a    6   18   19   20    N
    G   -   - -    n/a    7   21   22   23    N
   GH   -   - -    n/a    8   24   25   26    N
    H   -   - -    n/a    9   27   28   29    N
   HH   -   - -    n/a   10   30   31   32    N
    I   -   - -    n/a   11   33   34   35    N
    J   -   - -    n/a   12   36   37   38    N
    K   -   - -    n/a   13   39   40   41    N
    L   -   - -    n/a   14   42   43   44    N
   LL   -   - -    n/a   15   45   46   47    N
    M   -   - -    n/a   16   48   49   50    N
    N   -   - -    n/a   17   51   52   53    N
    O   -   - -    n/a   18   54   55   56    N
    P   -   - -    n/a   19   57   58   59    N
    Q   -   - -    n/a   20   60   61   62    N
    R   -   - -    n/a   21   63   64   65    N
   RR   -   - -    n/a   22   66   67   68    N
    S   -   - -    n/a   23   69   70   71    N
   SH   -   - -    n/a   24   72   73   74    N
  SIL   -   - - filler   25   75   76   77    N
    T   -   - -    n/a   26   78   79   80    N
    V   -   - -    n/a   27   81   82   83    N
    W   -   - -    n/a   28   84   85   86    N
   WW   -   - -    n/a   29   87   88   89    N
    X   -   - -    n/a   30   90   91   92    N
    Y   -   - -    n/a   31   93   94   95    N
    Z   -   - -    n/a   32   96   97   98    N
   ZH   -   - -    n/a   33   99  100  101    N
