WDBNDRY_B
WDBNDRY_E
WDBNDRY_S
WDBNDRY_I
SILENCE   SIL
QUESTION0_0_R  A AA E LL R Y
QUESTION0_1_R  B CH D F G GH H HH I J K L M N O P Q RR S SH T V W WW X Z ZH
QUESTION0_2_R  B CH D F H HH K P Q RR T
QUESTION0_3_R  D F RR
QUESTION0_4_R  B CH H HH K P Q T
QUESTION0_5_R  HH K
QUESTION0_6_R  B CH H P Q T
QUESTION0_7_R  CH T
QUESTION0_8_R  B H P Q
QUESTION0_9_R  B P Q
QUESTION0_10_R  G GH I J L M N O S SH V W WW X Z ZH
QUESTION0_11_R  L M N
QUESTION0_12_R  G GH I J O S SH V W WW X Z ZH
QUESTION0_13_R  I O W WW
QUESTION0_14_R  G GH J S SH V X Z ZH
QUESTION0_15_R  SH ZH
QUESTION0_16_R  G GH J S V X Z
QUESTION0_17_R  J S Z
QUESTION0_18_R  G GH V X
QUESTION0_19_R  GH V X
QUESTION0_20_R  GH X
QUESTION0  A AA E LL
QUESTION1  B CH D F G GH H HH I J K L M N O P Q R RR S SH T V W WW X Y Z ZH
QUESTION2  D F GH I K O R RR S SH T W WW X Z ZH
QUESTION3  D GH I O R RR W WW
QUESTION4  O RR W WW
QUESTION5  D GH I R
QUESTION6  D GH I
QUESTION7  GH I
QUESTION8  F K S SH T X Z ZH
QUESTION9  B CH G H HH J L M N P Q V Y
QUESTION10  M N Y
QUESTION11  B CH G H HH J L P Q V
QUESTION12  B CH G HH J L Q
QUESTION13  CH J
QUESTION14  B G HH L Q
QUESTION15  G L
QUESTION16  B HH Q
QUESTION17  HH Q
QUESTION18  H P V
QUESTION19  H V
QUESTION2_0_L  B GH K M N Q T V X Y ZH
QUESTION2_1_L  M N V Y
QUESTION2_2_L  Y
QUESTION2_3_L  M N V
QUESTION2_4_L  N V
QUESTION2_5_L  B GH K Q T X ZH
QUESTION2_6_L  B
QUESTION2_7_L  GH K Q T X ZH
QUESTION2_8_L  GH K Q X
QUESTION2_9_L  GH K
QUESTION2_10_L  Q X
QUESTION2_11_L  T ZH
QUESTION2_12_L  A AA CH D E F G H HH I J L LL O P R RR S SH W WW Z
QUESTION2_13_L  CH D F G H HH J L P S SH Z
QUESTION2_14_L  CH H HH J L P S SH Z
QUESTION2_15_L  CH J S SH Z
QUESTION2_16_L  CH J S Z
QUESTION2_17_L  H HH L P
QUESTION2_18_L  D F G
QUESTION2_19_L  F G
QUESTION2_20_L  A AA E I LL O R RR W WW
